RegexpOnFilename.desc           = Checks the names of files (Java and non-Java) against a regular expression.
RegexpOnFilename.name           = RegexpOnFilename
RegexpOnFilename.fileExtensions = Only files with these extensions will be checked. Comma-separated list; leave blank for unrestricted.
RegexpOnFilename.selection      = Only files which match this expression in addition to the file extensions will be checked. Leave blank for unrestricted.
RegexpOnFilename.regexp         = The regular expression to apply to the selected file names.
RegexpOnFilename.mode           = Determines if the regular expression must or must not match.
RegexpOnFilename.simple         = Check the simple file name only (checked), or the entire path (unchecked).
