# sevntu.checkstyle

./: .checkstyle  .classpath  .directory  .gitattributes  .gitignore  .gitignore~  .project  .travis.yml  AbstractClassModifierTypeCheckerByName.patch  AbstractClassNameCheckConfig.xml  AbstractConfig.xml  Eclipse_Git_Howto.txt  README  README.textile  README.textile~  TableEditorMoveContainer.java  checkAbstractClassModifierByName.patch  checkLineLengthIgnore.patch  config.xml  configInnerClassCheck.xml  deploy-all.sh  deploy-eclipse.sh  deploy-maven.sh  deploy.sh  eclipse-pom.xml  fast-forward-merge.sh  gsoc-2013-ideas.html  index.html  pom-version-bump.sh  pom-version-bump.xsl  pom.xml  release.sh  sevntu-checkstyle-default-configuration.xml  sevntu.checkstyle  sevntu_xdoc_freemarker.template  wercker.yml
checkstyle-sevntu/: .checkstyle  .classpath  .directory  .project  CheckstyleFormatterForEclipse.xml  pom.xml
checkstyle-sevntu/src/checkstyle/: InputAndConditionOptimizationCheck.java
checkstyle-sevntu/src/checkstyle/com/puppycrawl/tools/checkstyle/checks/: CommentTypeCheck.java
checkstyle-sevntu/src/testinputs/com/puppycrawl/tools/checkstyle/: InputCommentTypeCheck.java
checkstyle-sevntu/src/testinputs/com/puppycrawl/tools/checkstyle/annotation/: ForbiAnnotationInput.java
checkstyle-sevntu/src/testinputs/com/puppycrawl/tools/checkstyle/coding/: ConfigCustomDeclarationOrderCheck.xml  ConfigIllegalCatchCheckNew.xml  InputAvoidConstantsInInterfacesCheck.java  InputAvoidDefaultSerializableInInnerClasses.java  InputAvoidDefaultSerializableInInnerClasses1.java  InputAvoidDefaultSerializableInInnerClasses2.java  InputAvoidDefaultSerializableInInnerClasses3.java  InputAvoidModifiersForTypesCheck.java  InputAvoidModifiersForTypesCheck2.java  InputForbidCertainImportsDefaultPackageWithoutImports.java  InputForbidInstantiationCheck.java  InputForbidInstantiationCheckWithoutDots.java  InputForbidsCertainImports.java  InputIllegalCatchCheckBugs.java  InputMethodLimitCheck.java  InputOneReturnInMethodCheck.java  InputOverridableMethodInConstructor.java  InputOverridableMethodInConstructor1.java  InputOverridableMethodInConstructor10.java  InputOverridableMethodInConstructor11.java  InputOverridableMethodInConstructor12.java  InputOverridableMethodInConstructor13.java  InputOverridableMethodInConstructor14.java  InputOverridableMethodInConstructor16.java  InputOverridableMethodInConstructor19.java  InputOverridableMethodInConstructor20.java  InputOverridableMethodInConstructor21.java  InputOverridableMethodInConstructor22.java  InputOverridableMethodInConstructor25.java  InputOverridableMethodInConstructor3.java  InputOverridableMethodInConstructor4.java  InputOverridableMethodInConstructor5.java  InputOverridableMethodInConstructor6.java  InputOverridableMethodInConstructor7.java  InputOverridableMethodInConstructor8.java  InputOverridableMethodInConstructor9.java  InputRedundantReturn.java  InputReturnCountExtendedCheckCtors.java  InputReturnCountExtendedCheckMethods.java  InputReturnCountExtendedCheckMethodsInMethods.java  (+4 more)
checkstyle-sevntu/src/testinputs/com/puppycrawl/tools/checkstyle/design/: InputCauseParameterInException.java  InputCauseParameterInException3.java  InputCauseParameterInException4.java  InputVariableDeclarationUsageDistanceCheck.java
checkstyle-sevntu/src/testinputs/com/puppycrawl/tools/checkstyle/naming/: InputAbbreviationAsWordInTypeNameCheck.java  InputAbbreviationAsWordInTypeNameCheckOverridableMethod.java  InputInterfaceTypeParameterName.java
checkstyle-sevntu/src/tests/com/puppycrawl/tools/checkstyle/checks/: CommentTypeTest.java
eclipse-plugin-plugin/: pom.xml
eclipse-plugin-plugin/sevntu-checks/: .checkstyle  build.properties  plugin.xml  pom.xml
eclipse-plugin-plugin/sevntu-checks-tests/: .classpath  .project  pom.xml
eclipse-plugin-plugin/sevntu-checks-tests/src/main/java/com/github/sevntu/: App.java
eclipse-plugin-plugin/sevntu-checks/src/: checkstyle_packages.xml
eclipsecs-sevntu-plugin/: .checkstyle  .classpath  .directory  .gitignore  .project  ReturnCountExtendedCheck.java  ReturnDepthCheck.java  ant-phase-verify.xml  build.properties  default_checks_config.xml  import-control-test.xml  java.header  plugin.xml  pom.xml  suppressions.xml
eclipsecs-sevntu-plugin/src/: checkstyle_packages.xml
eclipsecs-sevntu-plugin/src/com/github/sevntu/: eclipse-metadata.yml
eclipsecs-sevntu-plugin/src/com/github/sevntu/checkstyle/checks/: CommentTypeCheck.java  checkstyle-metadata.properties  checkstyle-metadata.xml  messages.properties
eclipsecs-sevntu-plugin/src/com/github/sevntu/checkstyle/checks/annotation/: checkstyle-metadata.xml  (+2 more)
sevntu-checks/: .classpath  .project  CheckstyleFormatterForEclipse.xml  ant-phase-verify-sevntu.xml  ant-phase-verify.xml  checkstyle.properties  import-control-test.xml  import-control.xml  pmd-main.xml  pmd-test.xml  pmd.xml  pom.xml  sevntu-checks.xml  sevntu-suppressions.xml  suppressions.xml
sevntu-checks/.ci/: eclipse-compiler-javac.sh  wercker.sh
sevntu-checks/config/: CheckstyleFormatterForEclipse.xml  ant-phase-verify-sevntu.xml  ant-phase-verify.xml  checkstyle-non-main-files-suppressions.xml  checkstyle_non_main_files_suppressions.xml  import-control-test.xml  import-control.xml  pmd-main.xml  pmd-test.xml  pmd.xml  sevntu-checks.xml  sevntu-suppressions.xml  suppressions.xml
sevntu-checks/src/main/resources/: checkstyle_packages.xml  sevntu_checks_packages.xml
sevntu-checks/src/main/sh/: ast.sh
sevntu-checks/src/test/java/org/slf4j/: Logger.java
sevntu-checks/src/test/resources/CauseParameterInExceptionCheck/utils/: ParentException.java
sevntu-checks/src/test/resources/org/slf4j/: LoggerFactory.java
sevntu-checkstyle-maven-plugin/: pom.xml
sevntu-checkstyle-maven-plugin/src/main/resources/: checkstyle_packages.xml
sevntu-checkstyle-sonar-plugin/: .classpath  .project  checkstyle.properties  import-control-test.xml  import-control.xml  pom.xml  suppressions.xml
update-site/: .project  artifacts.xml.xz  category.xml  content.xml.xz  index.html  p2.index  pom.xml  site.xml
(+2264 files in other folders)
