Naming.group = Naming Conventions

AbstractClassName.desc          = Checks that abstract class names follow naming convention.
AbstractClassName.format        = Regular expression defining required naming pattern.
AbstractClassName.name          = Abstract Class Name.
AbstractClassName.checkModifier = Check if class name starts with 'Abstract' it must have abstract modifier.

ClassTypeParameterName.desc   = Checks that class type parameter names follow naming convention.
ClassTypeParameterName.format = Regular expression defining required naming pattern.
ClassTypeParameterName.name   = Class Type Parameter Name

ConstantName.applyToPackage   = Controls whether to apply the check to package-protected constant.
ConstantName.applyToPrivate   = Controls whether to apply the check to private constant.
ConstantName.applyToProtected = Controls whether to apply the check to protected constant.
ConstantName.applyToPublic    = Controls whether to apply the check to public constant.
ConstantName.desc   = Checks that constants (static final fields) variables follow naming convention.
ConstantName.format = Regular expression defining required naming pattern.
ConstantName.name   = Constant Names

LocalFinalVariableName.desc   = Checks that local final variables follow naming convention.
LocalFinalVariableName.format = Regular expression defining required naming pattern.
LocalFinalVariableName.name   = Local Final Variable Names

LocalVariableName.desc   = Checks that local variables follow naming convention.
LocalVariableName.format = Regular expression defining required naming pattern.
LocalVariableName.name   = Local Variable Names
LocalVariableName.tokens = Tokens to check.

MemberName.applyToPackage   = Controls whether to apply the check to package-protected member.
MemberName.applyToPrivate   = Controls whether to apply the check to private member.
MemberName.applyToProtected = Controls whether to apply the check to protected member.
MemberName.applyToPublic    = Controls whether to apply the check to public member.
MemberName.desc             = Checks that member variables (non-static fields) follow naming convention.
MemberName.format           = Regular expression defining required naming pattern.
MemberName.name             = Member Names

MethodName.desc   = Checks that method names follow naming convention.
MethodName.format = Regular expression defining required naming pattern.
MethodName.name   = Method Names

MethodTypeParameterName.desc   = Checks that method type parameter names follow naming convention.
MethodTypeParameterName.format = Regular expression defining required naming pattern.
MethodTypeParameterName.name   = Method Type Parameter Name

PackageName.desc   = Checks that package names follow naming convention.
PackageName.format = Regular expression defining required naming pattern.
PackageName.name   = Package Names

ParameterName.desc   = Checks that parameter names follow naming convention.
ParameterName.format = Regular expression defining required naming pattern.
ParameterName.name   = Parameter Names

StaticVariableName.applyToPackage   = Controls whether to apply the check to package-protected static variable.
StaticVariableName.applyToPrivate   = Controls whether to apply the check to private static variable.
StaticVariableName.applyToProtected = Controls whether to apply the check to protected static variable.
StaticVariableName.applyToPublic    = Controls whether to apply the check to public static variable.
StaticVariableName.desc   = Checks that static variables (static, non-final fields) follow naming convention.
StaticVariableName.format = Regular expression defining required naming pattern.
StaticVariableName.name   = Static Variable Names

TypeName.applyToPackage   = Controls whether to apply the check to package-protected type.
TypeName.applyToPrivate   = Controls whether to apply the check to private type.
TypeName.applyToProtected = Controls whether to apply the check to protected type.
TypeName.applyToPublic    = Controls whether to apply the check to public type.
TypeName.desc   = Checks that class names follow naming convention.
TypeName.format = Regular expression defining required naming pattern.
TypeName.name   = Type Names
TypeName.tokens = Tokens to check.
