javadoc.classInfo={0} \u30bf\u30b0\u306e ''{1}'' \u306e\u30af\u30e9\u30b9\u60c5\u5831\u304c\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
javadoc.expectedTag=''{1}'' \u306b\u306f {0} \u30bf\u30b0\u304c\u5fc5\u8981\u3067\u3059\u3002
javadoc.extrahtml=\u4e0d\u8981\u306a\u7d42\u4e86\u30bf\u30b0\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f: {0}
javadoc.incompleteTag=\u4e0d\u5b8c\u5168\u306aHTML\u30bf\u30b0\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f: {0}
javadoc.missing=Javadoc \u30b3\u30e1\u30f3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002
javadoc.noperiod=\u6700\u521d\u306e\u4e00\u6587\u306f\u30d4\u30ea\u30aa\u30c9\u3067\u7d42\u308f\u3089\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
javadoc.packageHtml=\u30d1\u30c3\u30b1\u30fc\u30b8\u30c9\u30ad\u30e5\u30e1\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
javadoc.duplicateTag={0} \u30bf\u30b0\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
javadoc.return.expected=@return \u30bf\u30b0\u304c\u5fc5\u8981\u3067\u3059\u3002
javadoc.unclosedhtml=\u9589\u3058\u3066\u3044\u306a\u3044 HTML \u30bf\u30b0\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f: {0}
javadoc.unusedTag=''{1}'' \u306b\u5bfe\u3059\u308b\u4f7f\u7528\u3055\u308c\u306a\u3044 {0} \u30bf\u30b0\u3067\u3059\u3002
javadoc.unusedTagGeneral=\u4f7f\u7528\u3055\u308c\u306a\u3044 Javadoc \u30bf\u30b0\u3067\u3059\u3002

type.missingTag=\u30af\u30e9\u30b9\u306e Javadoc \u30b3\u30e1\u30f3\u30c8\u306b {0} \u30bf\u30b0\u304c\u3042\u308a\u307e\u305b\u3093\u3002
type.tagFormat=\u30af\u30e9\u30b9\u306e Javadoc \u30bf\u30b0 {0} \u306f\u30d1\u30bf\u30fc\u30f3 ''{1}'' \u306b\u5408\u81f4\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002


