InterfaceTypeParameterNameCheck.name = Interface type parameter name
InterfaceTypeParameterNameCheck.desc = Checks that interface type parameter names conform to a format specified by the format property
InterfaceTypeParameterNameCheck.format = Regex that interface type parameter names must to conform

EnumValueNameCheck.name = Enum values name
EnumValueNameCheck.desc = Checks that enumeration value names conform to a format specified by the format property.
EnumValueNameCheck.format = Regex for enumeration value names to conform

UniformEnumConstantNameCheck.name = Enum values name
UniformEnumConstantNameCheck.desc = Check forces enum values to match one of the specified patterns and forces all the values to follow only one of the specified patterns.
UniformEnumConstantNameCheck.formats = Regex list that enum value names should conform
