AbstractClassNameExtended.desc   = Checks that abstract class names follow naming convention.
AbstractClassNameExtended.format = Regular expression defining required naming pattern.
AbstractClassNameExtended.name   = Abstract Class Name Extended
AbstractClassNameExtended.checkModifier = Check if class name starts with 'Abstract' it must have abstract modifier.
AbstractClassNameExtended.checkName     = Check if class has abstract modifier class name must follow naming convention.
