array.trailing.comma=\u914d\u5217\u3067\u306f\u30ab\u30f3\u30de\u304c\u884c\u672b\u306b\u6765\u308b\u3088\u3046\u306b\u3059\u3079\u304d\u3067\u3059\u3002

assignment.inner.avoid=\u5f0f\u5185\u90e8\u3067\u306e\u4ee3\u5165\u306f\u907f\u3051\u308b\u3079\u304d\u3067\u3059\u3002

covariant.equals=equals(java.lang.Object) \u3092\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9\u305b\u305a\u306b covariant \u306a equals \u3092\u5b9a\u7fa9\u3057\u3066\u3044\u307e\u3059\u3002

doublechecked.locking.avoid=double-checked locking \u30a4\u30c7\u30a3\u30aa\u30e0\u306f\u4e0d\u5341\u5206\u306a\u3082\u306e\u3067\u3042\u308a\u3001\u907f\u3051\u308b\u3079\u304d\u3067\u3059\u3002

empty.statement=\u7a7a\u306e\u6587\u3067\u3059\u3002

equals.noHashCode=''equals()'' \u3092\u5b9a\u7fa9\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u3053\u308c\u306b\u5bfe\u5fdc\u3059\u308b ''hashCode()'' \u306e\u5b9a\u7fa9\u304c\u3042\u308a\u307e\u305b\u3093\u3002

final.variable=\u5909\u6570 ''{0}'' \u306f final \u3068\u3057\u3066\u5ba3\u8a00\u3059\u3079\u304d\u3067\u3059\u3002

hidden.field=''{0}'' \u304c\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u96a0\u3057\u3066\u3044\u307e\u3059\u3002

illegal.token=''{0}'' \u306e\u4f7f\u7528\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

illegal.token.text=\u30c8\u30fc\u30af\u30f3\u306e\u30c6\u30ad\u30b9\u30c8\u304c\u4e0d\u6b63\u306a\u30d1\u30bf\u30fc\u30f3 ''{0}'' \u306b\u4e00\u81f4\u3057\u3066\u3044\u307e\u3059\u3002

instantiation.avoid={0} \u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u306f\u907f\u3051\u308b\u3079\u304d\u3067\u3059\u3002

magic.number=''{0}'' \u306f\u30de\u30b8\u30c3\u30af\u30ca\u30f3\u30d0\u30fc\u3067\u3059\u3002

missing.super.call=\u30e1\u30bd\u30c3\u30c9 ''{0}'' \u306f ''super.{0}'' \u3092\u547c\u3076\u3079\u304d\u3067\u3059\u3002
missing.switch.default=\"default\" \u7bc0\u306e\u7121\u3044 switch \u6587\u3067\u3059\u3002

redundant.throws.classInfo={0} \u306e\u30af\u30e9\u30b9\u60c5\u5831\u304c\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
redundant.throws.duplicate=\u5197\u9577\u306a throws: ''{0}'' \u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
redundant.throws.subclass=\u5197\u9577\u306a throws: ''{0}'' \u306f ''{1}'' \u306e\u30b5\u30d6\u30af\u30e9\u30b9\u3067\u3059\u3002
redundant.throws.unchecked=\u5197\u9577\u306a throws: ''{0}'' \u306f\u30c1\u30a7\u30c3\u30af\u3055\u308c\u306a\u3044\u4f8b\u5916\u3067\u3059\u3002

simplify.boolreturn=\u6761\u4ef6\u30ed\u30b8\u30c3\u30af\u306f\u306a\u304f\u305b\u307e\u3059\u3002
simplify.expression=\u8868\u73fe\u306f\u7c21\u6f54\u306b\u3067\u304d\u307e\u3059\u3002

nested.if.depth=\u30cd\u30b9\u30c8\u3057\u305f if-else \u306e\u6df1\u3055\u304c {0,number,integer} \uff08\u6700\u5927 {1,number,integer} \u307e\u3067\uff09\u3067\u3059\u3002
nested.try.depth=\u30cd\u30b9\u30c8\u3057\u305f try \u306e\u6df1\u3055\u304c {0,number,integer} \uff08\u6700\u5927 {1,number,integer} \u307e\u3067\uff09\u3067\u3059\u3002

string.literal.equality=\u30ea\u30c6\u30e9\u30eb\u306e\u6587\u5b57\u5217\u306f ''{0}'' \u3067\u306f\u306a\u304f\u3001 equals() \u3092\u4f7f\u7528\u3057\u3066\u6bd4\u8f03\u3059\u308b\u3079\u304d\u3067\u3059\u3002

illegal.catch=''{0}'' \u3092\u30ad\u30e3\u30c3\u30c1\u3059\u308b\u3053\u3068\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
missing.package.declaration=package \u5ba3\u8a00\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

junit.method.name=\u30e1\u30bd\u30c3\u30c9 ''{0}'' \u306f ''{1}'' \u3068\u547d\u540d\u3059\u3079\u304d\u3067\u3059\u3002
junit.method.return.type=\u30e1\u30bd\u30c3\u30c9 ''{0}'' \u306f\u623b\u308a\u5024\u306e\u578b\u3092 {1} \u3068\u3057\u3066\u5ba3\u8a00\u3059\u3079\u304d\u3067\u3059\u3002
junit.method.parameters=\u30e1\u30bd\u30c3\u30c9 ''{0}'' \u306f\u30d1\u30e9\u30e1\u30fc\u30bf\u306a\u3057\u3067\u5ba3\u8a00\u3059\u3079\u304d\u3067\u3059\u3002
junit.method.public.and.static=\u30e1\u30bd\u30c3\u30c9 ''{0}'' \u306f static \u3068\u3057\u3066\u5ba3\u8a00\u3059\u3079\u304d\u3067\u3059\u3002
junit.method.protected.or.public=\u30e1\u30bd\u30c3\u30c9 ''{0}'' \u306f public \u304b protected \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
junit.method.static=\u30e1\u30bd\u30c3\u30c9 ''{0}'' \u306f static \u3067\u3042\u308b\u3079\u304d\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

return.count=return \u304c {0,number,integer} \u500b\u6240\u3042\u308a\u307e\u3059\uff08\u6700\u5927 {1,number,integer} \u307e\u3067\uff09\u3002

illegal.type=''{0}'' \u578b\u306e\u5909\u6570\u3001\u623b\u308a\u5024\u3001\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u5ba3\u8a00\u3059\u308b\u3053\u3068\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

declaration.order.constructor=\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u306e\u5b9a\u7fa9\u9806\u5e8f\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002
declaration.order.method=\u30e1\u30bd\u30c3\u30c9\u306e\u5b9a\u7fa9\u9806\u5e8f\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002
declaration.order.static=static \u5909\u6570\u306e\u5b9a\u7fa9\u9806\u5e8f\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002
declaration.order.instance=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5909\u6570\u306e\u5b9a\u7fa9\u9806\u5e8f\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002
declaration.order.access=\u5909\u6570\u30a2\u30af\u30bb\u30b9\u306e\u5b9a\u7fa9\u9806\u5e8f\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002

parameter.assignment=\u30d1\u30e9\u30e1\u30fc\u30bf ''{0}'' \u3078\u306e\u4ee3\u5165\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

explicit.init=\u5909\u6570 ''{0}'' \u304c\u660e\u793a\u7684\u306b ''{1}'' \uff08\u3053\u306e\u578b\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\uff09\u306b\u521d\u671f\u5316\u3055\u308c\u3066\u3044\u307e\u3059\u3002

