<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>sevntu-checkstyle/sevntu.checkstyle @ GitHub</title>
    <script type="text/Javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style type="text/css">
body {
  margin-top: 1.0em;
  background-color: #E8F2FC;
    font-family: Helvetica, Arial, FreeSans, sans-serif;
  color: #000;
}

#container {
  margin: 0 auto;
  width: 65%;
}

h1 {
  font-size: 3.1em;
  color: #242630;
  margin-bottom: 10px;
}

h1 .small {
  font-size: 0.4em;
}

h1 a {
  text-decoration: none
}

h2 {
  font-size: 1.7em;
  color: #242630;
}

a {
  color:#242630;
  -o-transition:.01s;
  -ms-transition:.01s;
  -moz-transition:.01s;
  -webkit-transition:.01s;
  transition:.01s;

  /* Micro shadow in all sides */
  text-shadow: 0 0 1px #79848F;
  transform: scale(1.01);
}

a:hover {
  color: #242630;
}

.footer {
  text-align: center;
  padding-top: 30px;
  font-style: italic;
}

</style>

</head>

<body>
  <a href="https://github.com/sevntu-checkstyle/sevntu.checkstyle">
   <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
  </a>

  <div id="container">

    <h1><a href="https://github.com/sevntu-checkstyle/sevntu.checkstyle">Sevntu-Checkstyle</a></h1>
      <p><span class="small">By students from around the world.
      <br/>
	Licence is <a href="https://www.gnu.org/licenses/lgpl-2.1.en.html">GNU LESSER GENERAL PUBLIC LICENSE Version 2.1.</a>
      </span></p>

    <h2>Update Site</h2>

    <div>

      This page is the main URL for the Eclipse update site.
      Please give this URL to Eclipse to install sevntu, and do not load it in the browser.

    </div>

    <div class="footer">
      Go to the main sevntu page : <a href="https://sevntu-checkstyle.github.io/sevntu.checkstyle/">https://sevntu-checkstyle.github.io/sevntu.checkstyle/</a>
    </div>
    <br/>
  </div>


</body>
</html>
