LineLengthExtendedCheck.desc = Checks for long lines.<br/>\r\nRationale: Long lines are hard to read in printouts or if developers have limited screen space for the source code, e.g. if the IDE displays additional information like project tree, class hierarchy, etc.
LineLengthExtendedCheck.ignorePattern = Pattern for lines to ignore.
LineLengthExtendedCheck.max = Maximum allowed line length.
LineLengthExtendedCheck.name = Maximum Line Length Extended
LineLengthExtendedCheck.ignoreClass = Check class declaration length.
LineLengthExtendedCheck.ignoreConstructor = Check constructor declaration length.
LineLengthExtendedCheck.ignoreField = Check field declaration length.
LineLengthExtendedCheck.ignoreMethod = Check method declaration length.
