
block.empty=\u7a7a\u306e {0} \u30d6\u30ed\u30c3\u30af\u3067\u3059\u3002
block.nested=\u30cd\u30b9\u30c8\u3057\u305f\u30d6\u30ed\u30c3\u30af\u306f\u907f\u3051\u3066\u304f\u3060\u3055\u3044\u3002
block.noStmt=\u5c11\u306a\u304f\u3068\u30821\u6587\u306f\u3042\u308b\u306f\u305a\u3067\u3059\u3002

line.alone=''{0}'' \u306f\u72ec\u7acb\u3057\u305f\u884c\u306b\u3042\u308b\u3079\u304d\u3067\u3059\u3002
line.new=''{0}'' \u306f\u65b0\u3057\u3044\u884c\u306b\u3042\u308b\u3079\u304d\u3067\u3059\u3002
line.previous=''{0}'' \u306f\u524d\u306e\u884c\u306b\u3042\u308b\u3079\u304d\u3067\u3059\u3002
line.same=''{0}'' \u306f\u540c\u4e00\u884c\u306b\u3042\u308b\u3079\u304d\u3067\u3059\u3002

needBraces=''{0}'' \u6587\u3067\u306f '''{}''' \u3092\u4f7f\u7528\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
