<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>
        <artifactId>com.github.sevntu.checkstyle</artifactId>
        <groupId>sevntu-checks-parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>-->

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sevntu</groupId>
  <artifactId>sevnti-checks-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sevntu-checks-tests</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <testinputs.dir>src/testinputs/com/github/sevntu/checkstyle</testinputs.dir>
    <!-- If someone need this, uncomment
    <testsrcs.dir>${basedir}/src/tests/com/github/sevntu/checkstyle</testsrcs.dir>-->

  </properties>

  <dependencies>
        <dependency>
            <groupId>com.github.sevntu.checkstyle</groupId>
            <artifactId>sevntu-checks</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>5.4-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
	</dependency>
  </dependencies>
 <build>
 <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <systemProperties>
            <property>
              <name>testinputs.dir</name>
              <value>${testinputs.dir}</value>
            </property>
            <!--<property>
              <name>testsrcs.dir</name>
              <value>${testsrcs.dir}</value>
            </property>-->
          </systemProperties>
        </configuration>
      </plugin>
  </plugins>
  </build>
</project>
