<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- we use eclipse-cs parent to ease our compilation and always be up-to-date -->

  <parent>
    <relativePath>../eclipse-pom.xml</relativePath>
    <groupId>com.github.sevntu-checkstyle</groupId>
    <artifactId>parent</artifactId>
    <version>1.44.1</version>
  </parent>

  <groupId>com.github.sevntu-checkstyle</groupId>
  <artifactId>eclipsecs-sevntu-plugin</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>eclipse-cs Sevntu Checkstyle Plugin</name>

  <licenses>
    <license>
      <name>LGPL-2.1+</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>

  <properties>
    <eclipsecs.version>10.4.0-SNAPSHOT</eclipsecs.version>
    <!-- verify time version -->
    <checkstyle.version>10.12.2</checkstyle.version>
    <checkstyle.configLocation>https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-${checkstyle.version}/config/checkstyle-checks.xml</checkstyle.configLocation>
    <checkstyle.header>https://raw.githubusercontent.com/checkstyle/checkstyle/master/config/java.header</checkstyle.header>
    <checkstyle.regexp.header>https://raw.githubusercontent.com/checkstyle/checkstyle/master/config/java-regexp.header</checkstyle.regexp.header>
    <antrun.plugin.version>3.1.0</antrun.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.sevntu-checkstyle</groupId>
      <artifactId>sevntu-checks</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.eclipsecs</groupId>
      <artifactId>net.sf.eclipsecs.ui</artifactId>
      <version>${eclipsecs.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.eclipsecs</groupId>
      <artifactId>net.sf.eclipsecs.core</artifactId>
      <version>${eclipsecs.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${antrun.plugin.version}</version>
        <executions>
          <execution>
            <id>ant-phase-verify</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="mvn.project.build.directory" value="${project.build.directory}"/>
                <property name="checkstyle.configLocation" value="${checkstyle.configLocation}"/>
                <property name="checkstyle.header" value="${checkstyle.header}"/>
                <property name="checkstyle.regexp.header" value="${checkstyle.regexp.header}"/>
                <ant antfile="ant-phase-verify.xml"/>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>src</dir>
              <excludes>
                <exclude>**/*.properties</exclude>
                <exclude>**/*.yml</exclude>
              </excludes>
            </validationSet>
          </validationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.github.sevntu-checkstyle</groupId>
                  <artifactId>sevntu-checks</artifactId>
                  <version>${sevntu.checks.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${basedir}/target/classes</outputDirectory>
                  <includes>
                    com/github/sevntu/checkstyle/**/*.class,
                    com/github/sevntu/checkstyle/**/m*.properties
                  </includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
