<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- we use eclipse-cs parent to ease our compilation and always be up-to-date-->
 <parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>com.github.sevntu.checkstyle</groupId>
		<artifactId>parent</artifactId>
		<version>1.5.1</version>
 </parent> 

    <properties>
      <sevntu.checks.version>1.0-SNAPSHOT</sevntu.checks.version>
    </properties>
  
    <groupId>com.github.sevntu.checkstyle</groupId>
    <version>1.5.1</version>
    <artifactId>eclipsecs-sevntu-plugin</artifactId>
    <packaging>eclipse-plugin</packaging>

    <name>eclipse-cs Sevntu Checkstyle Plugin</name>

    <dependencies>
      <dependency>
	  <groupId>com.github.sevntu.checkstyle</groupId>
	  <artifactId>sevntu-checks</artifactId>
	  <version>${sevntu.checks.version}</version>
      </dependency>
      <dependency>
	<groupId>net.sf.eclipsecs</groupId>
        <artifactId>net.sf.eclipsecs.ui</artifactId>
        <version>5.5.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>net.sf.eclipsecs</groupId>
        <artifactId>net.sf.eclipsecs.core</artifactId>
        <version>5.5.0-SNAPSHOT</version>
      </dependency>	
    </dependencies>
    
    <build>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>2.4</version>
	  <executions>
	    <execution>
	      <id>unpack</id>
	      <phase>compile</phase>
	      <goals>
		<goal>unpack</goal>
	      </goals>
	      <configuration>
		<artifactItems>
		  <artifactItem>
		    <groupId>com.github.sevntu.checkstyle</groupId>
		    <artifactId>sevntu-checks</artifactId>
		    <version>${sevntu.checks.version}</version>
		    <type>jar</type>
		    <overWrite>true</overWrite>
		    <outputDirectory>${basedir}/target/classes</outputDirectory>
		    <includes>
		      com/github/sevntu/checkstyle/checks/**/*.class, 
		      com/github/sevntu/checkstyle/**/m*.properties
		    </includes>
		  </artifactItem>
		</artifactItems>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </build>

</project>
