ForbidAnnotation.name					= Forbid Annotation
ForbidAnnotation.desc          			= Forbid specific annotation of variable,methods,class,package and other.
ForbidAnnotation.annotationNames 		= Set of annotation's names
ForbidAnnotation.annotationTargets    	= Array of type forbidden annotation's target.

RequiredParameterForAnnotation.name	            = Required Parameters on Annotation
RequiredParameterForAnnotation.desc             = Enforce the use of configured parameters on a given annotation
RequiredParameterAnnotation.annotationName 	    = The name of the annotation where we are enforcing the parameter
RequiredParameterAnnotation.requiredParameters  = Set of parameters that are required on the configured annotation. They can be specified on any order and you may use additional parameters, but these parameters need to be filled.
