executableStatementCount=\u5b9f\u884c\u6587\u304c {0,number,integer} \u3042\u308a\u307e\u3059\uff08\u6700\u5927 {1,number,integer} \u307e\u3067\uff09\u3002
maxLen.file=\u30d5\u30a1\u30a4\u30eb\u304c {0,number,integer} \u884c\u3042\u308a\u307e\u3059\uff08\u6700\u5927 {1,number,integer} \u884c\u307e\u3067\uff09\u3002
maxLen.method=\u30e1\u30bd\u30c3\u30c9\u304c {0,number,integer} \u884c\u3042\u308a\u307e\u3059\uff08\u6700\u5927 {1,number,integer} \u884c\u307e\u3067\uff09\u3002
maxLen.anonInner=\u7121\u540d\u30a4\u30f3\u30ca\u30fc\u30af\u30e9\u30b9\u306e\u9577\u3055\u304c {0,number,integer} \u884c\u3042\u308a\u307e\u3059\uff08\u6700\u5927 {1,number,integer} \u884c\u307e\u3067\uff09\u3002
maxLineLen=\u884c\u304c {0,number,integer} \u6587\u5b57\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
maxParam=\u30d1\u30e9\u30e1\u30fc\u30bf\u6570\u304c {0,number,integer} \u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002


