executableStatementCount=Executable statement count is {0,number,integer} (max allowed is {1,number,integer}).
maxLen.file=File length is {0,number,integer} lines (max allowed is {1,number,integer}).
maxLen.method=Method length is {0,number,integer} lines (max allowed is {1,number,integer}).
maxLen.anonInner=Anonymous inner class length is {0,number,integer} lines (max allowed is {1,number,integer}).
maxLineLen=Line is longer than {0,number,integer} characters.
maxOuterTypes=Outer types defined is {0,number,integer} (max allowed is {1,number,integer}).
maxParam=More than {0,number,integer} parameters.
