AvoidConstantsInInterfaces.name = Avoid Constants in Interfaces
AvoidConstantsInInterfaces.desc = Reports if the interface contains the declaration of constants

AvoidHidingCauseException.name = Avoid Hiding Cause of the Exception
AvoidHidingCauseException.desc = Warns when you try to hide cause of an exception when rethrowing

AvoidNotShortCircuitOperatorsForBoolean.name = Avoid using bitwise operations for boolean expressions
AvoidNotShortCircuitOperatorsForBoolean.desc = Avoid using bitwise operations for boolean expressions

CustomDeclarationOrder.name = Custom Declaration Order
CustomDeclarationOrder.desc = Checks the class for a custom oder of declarations

ReturnNullInsteadOfBoolean.name = Returning Null Instead of Boolean
ReturnNullInsteadOfBoolean.desc = Method declares to return Boolean, but returns null

ReturnBooleanFromTernary.name = Returning Boolean from Ternary Operator
ReturnBooleanFromTernary.desc = Avoid returning boolean values from ternary operator - use the boolean value from the inside directly.

IllegalCatchExtended.name = Illegal Catch Check Extended
IllegalCatchExtended.desc = Check for illegal catch but with option to ignore these catches in some cases

MultipleVariableDeclarationsExtended.name = Multiple Variable Declarations Extended
MultipleVariableDeclarationsExtended.desc = Warn when declaring several variables in one line

MultipleStringLiteralsExtended.allowedDuplicates       = The maximum number of occurences to allow without generating a warning
MultipleStringLiteralsExtended.desc                    = Checks for multiple occurrences of the same string literal within a single file.<br/>\r\nRationale: Code duplication makes maintenance more difficult, so it can be better to replace the multiple occurrences with a constant.
MultipleStringLiteralsExtended.ignoreOccurrenceContext = Token type names where duplicate strings are ignored even if they don't match ignoredStringsRegexp. This allows you to exclude syntactical contexts like Annotations or static initializers from the check.
MultipleStringLiteralsExtended.ignoreStringsRegexp     = Regexp pattern for ignored strings (with quotation marks)
MultipleStringLiteralsExtended.name                    = Multiple String Literals Extended
MultipleStringLiteralsExtended.highlightAllDuplicates  = Check to highlight all dublicates

OverridableMethodInConstructor.desc = <p>Prevents any calls to overridable methods that are take place in:<ol><li>Any constructor body (verification is always done by default and not configurable).<li>Any method which works same as a constructor: clone() method from Cloneable interface and readObject() method from Serializable interface (you can individually switch on/of these methods verification by changing CheckCloneMethod and CheckReadObjectMethod properties).</li></ol><p>Rationale:<ol><li><q>Constructors must not invoke overridable methods, directly or indirectly.If you violate this rule, program failure will result. The superclass constructor runs before the subclass constructor, so the overriding method in the subclass will be invoked before the subclass constructor has run. If the overriding method depends on any initialization performed by the subclass constructor, the method will not behave as expected.</q><li><q>If you do decide to implement Cloneable or Serializable in a class designed for inheritance, you should be aware that because the clone() and readObject() methods behave a lot like constructors, a similar restriction applies: neither clone nor readObject may invoke an overridable method, directly or indirectly.</q></ol></p><br><p align="right">[Joshua Bloch - Effective Java 2nd Edition,Chapter 4, Item 17]</p><br>
OverridableMethodInConstructor.name = Overridable Method In Constructor
OverridableMethodInConstructor.checkCloneMethod = Enables the searching of calls to overridable methods from body of any clone() method is implemented from Cloneable interface.
OverridableMethodInConstructor.checkReadObjectMethod = Enables the searching of calls to overridable methods from the body of any readObject() method is implemented from Serializable interface.

UnnecessaryParenthesesExtended.desc = Checks for the use of unnecessary parentheses.
UnnecessaryParenthesesExtended.name = Unnecessary Parentheses Extended
UnnecessaryParenthesesExtended.ignoreCalculationOfBooleanVariables =           Cancel validation setups of unnecessary parentheses in Boolean computations.
UnnecessaryParenthesesExtended.ignoreCalculationOfBooleanVariablesWithReturn = Cancel validation setups of unnecessary parentheses in Boolean computations with return state.
UnnecessaryParenthesesExtended.ignoreCalculationOfBooleanVariablesWithAssert = Cancel validation setups of unnecessary parentheses in Boolean computations with assert state.

RedundantReturnCheck.name=Redundant Return Check
RedundantReturnCheck.desc=Check code for presence of redundant return
RedundantReturnCheck.allowReturnInEmptyMethodsAndConstructors=If True, allow 'return' in empty constructors and methods that return void.

ReturnCountExtended.name=Return Count Check Extended
ReturnCountExtended.desc=One return in method is good practice as its ease understanding of method logic.<br>You can use "max" option to ignore methods that less than N lines. </br>Supported coding blocks when depth counting: if-else, for, while/do-while and switch blocks.
ReturnCountExtended.max=maximum allowed number of return statements (1 by default).
ReturnCountExtended.linesLimit=Option to ignore methods/ctors which body consists of lines number less than given (20 lines by default). Set "0" to switch this option off and check all methods/ctors.
ReturnCountExtended.returnDepthLimit=Option to ignore return statements with depth bigger than the given number (4 by default). 0 is the minimum depth (when the method is not in any of the supported coding blocks). 
ReturnCountExtended.ignoreEmptyReturns=Option to ignore empty return statements in void methods and ctors. 'False' by default.

SimpleAccesorNameNotationCheck.name=Simple Accesor Name Notation
SimpleAccesorNameNotationCheck.desc=This check verify incorrect name of setter or getter methods if it used field with other name. For example, method has name 'setXXX', but define field with name 'YYY'
SimpleAccesorNameNotationCheck.prefix=prefix of field's name