<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sevntu.checkstyle</groupId>
  <artifactId>sevntu-checkstyle-maven-plugin</artifactId>
  <name>Sevntu Checkstyle Maven Plugin</name>
  <version>1.20.0</version>
  <dependencies>
    <dependency>
      <groupId>com.github.sevntu.checkstyle</groupId>
      <artifactId>sevntu-checks</artifactId>
      <version>1.20.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <version>2.17</version>
    </dependency>
  </dependencies>
   <distributionManagement>
    <repository>
      <id>com.github.sevntu.checkstyle</id>
      <name>Sevntu Checkstyle Maven Plugin</name>
      <url>file://${basedir}/../gh-pages/maven2/</url>
    </repository>
  </distributionManagement>
</project>
