CommentTypeCheck.name            = Comment Type Check
CommentTypeCheck.desc            = Check that forces to use "//" instead of "/*" and vice versa
CommentTypeCheck.mAllowSingleLineComment = Parameter that allow use only '//' comment if true, and '/*' if false
