<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sevntu.checkstyle</groupId>
    <artifactId>sevntu-checks-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sevntu Checkstyle Parent</name>

    <modules>
	<module>sevntu-checks</module>
	<module>sevntu-checks-tests</module>
    </modules>	

</project>

