javaDocMethodCheckExtended.name = JavaDoc Method Extends
javadocMethodCheckExtended.desc = same of checks for javadoc
javadocMethodCheckExtended.isOverrideMethod = Check only "@Override" methods
javadocMethodCheckExtended.isAbstract = Check only Abstract class
javadocMethodCheckExtended.isFinal = Check only Final methods